A A
B B
C C
D D
1
1
2
2
3
3
4
4
5
5
TITLE:
REV:
Date:
Sheet:
Drawn By:
Company:
SD2_V1.08
1/1
WFM
RST1
ADC2
EN3
GPIO164
GPIO145
GPIO126
GPIO137
VCC8
GND9
GPIO1510
GPIO211 GPIO0 12GPIO4 13GPIO5 14RXD0 15TXD0 16CS0 17MISO 18GPIO9 19GPIO10 20MOSI 21SCLK 22
U1
ESP-12F(ESP8266MOD)
GND/ADJ1
Vout2
Vin3 Vout 4
U3
AMS1117-3.3 VCC 16
R232 15
RTS# 14
DTR# 13
DCD# 12
RI# 11
DSR# 10
CTS# 9NC.8 NC.7 D-6 D+5 V34 RXD3 TXD2 GND1
U4
CH340C Q1
SS8050-H
3.3V
R1
200R
GND 3.3V
C1
10u
C2
10u
+5V 3.3V
GND GND
GND
Q2
SS8050-H
R2
12k
R3
12k
GND
C3
0.1u
C4
0.1u
GND
3.3V 3.3V
3.3V GND
C5
0.1u
R6 12k
R7 12k
R8 12k
R9 12k
R10 12k
R11 12k
R12 12k
R13 12k
3.3V
GND
C6
0.1u
GND
Q3
AO3401
3.3V
R14 1k
3.3V
GND
C7
0.1u
D-D-
D+D+
RXDRXD
TXDTXD
DTRDTR
RTSRTS
GPIO0GPIO0
RESTREST
RESTREST
ADCADC
ENEN
GPIO16GPIO16
GPIO14GPIO14
GPIO12GPIO12
GPIO2GPIO2
GPIO15GPIO15
GNDGND
3.3V3.3V
GPIO13GPIO13
GPIO0GPIO0
GPIO5GPIO5
RXDRXD
TXDTXD
RESTREST
ENEN
GPIO14GPIO14 SCKSCK
GPIO13GPIO13 SDASDA
GPIO2GPIO2 LCD_RESLCD_RES
GPIO0GPIO0 DCDC
GPIO5GPIO5 LCD_BLLCD_BL
GPIO15GPIO15
LCD_BLLCD_BL
11
22
33
44
55
66
77
88
99
1010
11 111212
FPC1
KH-FG0.5-H2.0-10PINGND
GNDGND
3.3V3.3V
GNDGND
DCDC
GNDGND
SCKSCK
SDASDA
LCD_RESLCD_RES
GND 3.3V
GPIO4GPIO4
GPIO4GPIO4
GND
C9
10pF
Q1
VSS2
I3 AHLB 4VDD 5TOG 6
U6
TTP233H-HA6
TP1TP1
GND
GNDA12
VBUSA9 SUB1A8 DN1A7 DP1A6 CC1A5 VBUSA4
GNDA1 GND B12
VBUS B9
SUB2 B8
DN2 B7
DP2 B6
CC2 B5
VBUS B4
GND B1
EP1
EP2
EP3
EP4
U2
KH-TYPE-C-16P
GND
GNDGND
GNDGND
+5V
+5V
+5V
+5V
D-D-
D+D+ R5
5.1k
GND
R4 5.1kGND
3.3V
C10
0.1u
GND
GPIO4GPIO4
11
22
H1
3
1 2
SW1
TS-1045-A13B3-D2
R15
12k
3.3V
GND
IO11
IO22
IO33
DM4 SPK2 13SPK1 14TX 15RX 16
DP5
IO46
BUSY7
AGND8 DAC 9
GND 12
VCC 11
3.3V 10
CH7800
U7
GND
A_DM
A_DP
GPIO16GPIO16
GND
A_DM
A_DP
C11 0.1u